{
  "name": "eslint-config-rishikc",
  "version": "0.0.1",
  "description": "Better eslint and prettier configuration",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rishichawda/eslint-config-rishikc.git"
  },
  "author": "rishichawda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rishichawda/eslint-config-rishikc/issues"
  },
  "keywords": [
    "eslint",
    "prettier",
    "javascript",
    "ecmascript",
    "react",
    "react-hooks",
    "config",
    "eslintrc"
  ],
  "homepage": "https://github.com/rishichawda/eslint-config-rishikc#readme",
  "peerDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "prettier": "^1.18.2"
  }
}
